# kutatasinaplo

./: .gitignore  .project  README.md  pom.xml
src/main/java/hu/bme/aut/kutatasinaplo/appconfig/: GuiceConfig.java  KNModule.java  KNServiceModule.java  KNServletModule.java  KNShiroModule.java
src/main/java/hu/bme/aut/kutatasinaplo/mapper/: DataViewMapper.java
src/main/java/hu/bme/aut/kutatasinaplo/model/: AbstractEntity.java  BlobFile.java  Experiment.java  ExperimentType.java  KeyValuePair.java  Project.java  Role.java  Url.java  User.java
src/main/java/hu/bme/aut/kutatasinaplo/model/validate/: ValidateException.java
src/main/java/hu/bme/aut/kutatasinaplo/service/: AbstractEntityService.java  AuthService.java  BlobFileService.java  ExperimentService.java  ProjectService.java  UserService.java
src/main/java/hu/bme/aut/kutatasinaplo/service/impl/: AbstractEntityService.java  AbstractEntityServiceImpl.java  AuthServiceImpl.java  BlobFileServiceImpl.java  ExperimentServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/hu/bme/aut/kutatasinaplo/view/model/: AddListToEntityVO.java  BlobFileVO.java  BooleanVO.java  DeleteFromListOfEntityVO.java  ExperimentVO.java  IdVO.java  KeyValuePairVO.java  ProjectVO.java  UrlVO.java  UserVO.java  UsersVO.java
src/main/java/hu/bme/aut/kutatasinaplo/view/resource/: AuthResource.java  ExperimentResource.java  FileResource.java  ProjectResource.java  UploadDownloadFileServlet.java  UserResource.java
src/main/java/hu/bme/aut/kutatasinplo/security/: KNSecurityManagerService.java  SecurityUtils.java  ShiroKNRealm.java  ShiroMethodInterceptor.java
src/main/java/hu/bme/aut/kutatasinplo/security/filter/: AuthFilter.java  ShiroFilter.java
src/main/webapp/: experimentPage.html  experiments.html  login.html  projectPage.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: admin.html  index.html  projects.html
src/main/webapp/components/: header.html  keyValuePairComponent.html
src/main/webapp/css/kn/: base.css  experimentPage.css  experiments.css  header.css
src/main/webapp/js/kn/: admin.js  base.js  experimentPage.js  experiments.js  login.js  projectPage.js  projects.js  register.js
src/main/webapp/js/kn/components/: header.js  keyValuePairComponent.js
src/test/java/hu/bme/aut/kutatasinaplo/db/: InitDB.java
